<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="flickr-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-OQ-wlf">
                                <rect key="frame" x="172" y="123" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr Search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-I5-9Vq">
                                <rect key="frame" x="183" y="393" width="234" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TqQ-Ex-0mo"/>
                                    <constraint firstAttribute="width" constant="234" id="Wan-7g-VAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ie4-OQ-wlf" firstAttribute="centerX" secondItem="uKL-I5-9Vq" secondAttribute="centerX" id="Hno-NL-nqP"/>
                            <constraint firstItem="uKL-I5-9Vq" firstAttribute="top" secondItem="Ie4-OQ-wlf" secondAttribute="bottom" constant="14" id="L97-PH-ndj"/>
                            <constraint firstItem="Ie4-OQ-wlf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PWE-te-zsa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uKL-I5-9Vq" secondAttribute="bottom" constant="169" id="jpk-xs-f68"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="flickr-icon.png" width="256" height="256"/>
    </resources>
</document>
